.btn
	cursor: pointer
	min-width: 80px
	padding: 10px 18px
	font-size: 16px
	color: #fff
	border-radius: 3px
	background-color: #4A4A4A
	box-shadow: inset 0 1px 0 #5f5f5f
	text-align: center
	margin-right: 10px
	font-family: open_sansbold,"Helvetica Neue",Helvetica,Arial,sans-serif
	text-shadow: 0 -1px 1px rgba(0,0,0,.4),0 0 15px rgba(0,0,0,.2)
	&.btn-primary
		background-color: #cc7b19
		box-shadow: inset 0 1px 0 #ebac60
		&:hover
			background-color: #e59029
	&:hover
		background-color: #555