.modal-box
	position: fixed
	top: 0
	left: 0
	right: 0
	bottom: 0
	background: rgba(0,0,0,.4)
	z-index: 2020
	visibility: hidden
	&.show 
		visibility: visible
	.modal 
		transition: transform 0.3s, opacity 0.3s
		position: relative
		margin: 0 auto
		margin-top: 70px
		background: #282828
		width: 430px
		border-radius: 3px
		transform-style: preserve-3d
		transform: translateY(-100%)
		opacity: 0
		input
			border-radius: 5px
			outline: none

		&.show
			transform: translateY(0)
			opacity: 1
		&.apply
			& .yes, & .no
				display: none
		&.confirm 
			& .ok, & .apply, & .cancel
				display: none
		&.ok
			& .yes, & .no, & .apply, & .cancel
				display: none
		&.image
			width: 400px
			.modal-header,
			.modal-body,
			.modal-footer
				display: none
			img
				width: 100%
				height: 100%
		.modal-header
			border-top-left-radius: inherit
			border-top-right-radius: inherit
			border-bottom: 1px solid #222
			background: #323232
			padding: 15px 20px
			color: #eee
			h4
				margin: 0
				color: #eee
				display: inline
			.close
				margin-top: 4px
				float: right
				opacity: 0.2
				cursor: pointer
				i:before 
					font-family: 'Glyphicons Regular'
					content: "\e208"
					font-style: normal
				&:hover
					opacity: 0.5

		.modal-body
			padding: 20px
			color: #eee
		.modal-footer
			padding: 15px 20px
			color: #eee
			text-transform: uppercase
			background: #323232
			border-bottom-left-radius: inherit
			border-bottom-right-radius: inherit
			&:after
				clear: both
				display: block
				content: ''
			.btn
				float: right


