.musiclist 
	position: fixed
	right: 0
	top: 0
	bottom: 0
	min-height: 100%
	overflow: scroll
	&::-webkit-scrollbar
		width: 0
	&::-moz-scrollbar
		width: 0
	&::scrollbar
		width: 0
	// border: 1px solid red
	width: 500px
	background: #282828
	transition: transform .5s 
	&.hide
		transform: translateX(100%)
		display: block
	&.show-info
		right: 100%
		margin-right: -500px
		display: block
	ul
		list-style: none
		margin: 0
		margin-top: 63px
		margin-bottom: 83px
		li.song
			color: #fff
			min-height: 70px
			padding: 10px
			cursor: pointer
			box-sizing: border-box
			&:hover
				background: rgba(255, 255, 255, 0.2)
			.title
				margin-top: 2px
				color: #bbb
			.artist
				color: #777
			.play-pause-btn
				position: relative
				float: left
				width: 60px
				height: 50px
				.play-btn,
				.pause-btn
					position: absolute
					top: 7px
					left: 14px
					font-style: normal
					font-family: "Glyphicons Regular"
					color: #bbb
					font-size: 24px
					opacity: 0
					transform: rotate(90deg)
					transition: opaicty .3s, transform .3s
				&.play
					.play-btn
						opacity: 1
						transform: rotate(0deg)
					.pause-btn
						opacity: 0
						transform: rotate(100deg)
				&.pause
					.play-btn
						opacity: 0
						transform: rotate(-100deg)
					.pause-btn
						opacity: 1
						transform: rotate(0deg)
				.play-btn
					&:before
						content: "\e174"
				.pause-btn
					&:before
						content: "\e175"
					